
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references=true

#spring.datasource.url=jdbc:postgresql://postgres:5432/todo
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:postgresql://${dbhost}:${dbport}/${db}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}

#jdbc:postgresql://postgresDeep:5432/todo
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=root1

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.default_schema=todo

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.use-new-id-generator-mappings=false


# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

# email smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sidd.surve@gmail.com
spring.mail.password=thojginlzmtvksds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
